(TOP (NP (NP NN )NP (PP IN (NP DT NN )NP )PP )NP )TOP
(TOP (S (S (NP PRP )NP (VP VBP (VP VBN (NP (NP DT NN )NP (PP IN (NP DT NNP NNP )NP )PP (VP VBN (PP IN (NP NNP CD )NP )PP (NP NNP CD )NP )VP )NP )VP )VP )S , CC (S (NP PRP )NP (VP MD (VP VB (ADVP RB RB )ADVP (S (VP TO (VP VB (NP PRP )NP (NP (NP DT JJ JJ NN )NP (PP IN (NP DT NN (SBAR IN (S (NP PRP )NP (VP VBD (NP DT JJ JJ NN )NP )VP )S )SBAR )NP )PP )NP )VP )VP )S )VP )VP )S . )S )TOP
(TOP (S (SBAR IN (PRN , (SBAR IN (S (NP PRP )NP (VP MD (VP VB (VP VBN )VP )VP )VP )S )SBAR , )PRN (S (NP DT JJ '' NN NN POS )NP (VP VBD (S (VP TO (VP VB )VP )VP )S )VP )S )SBAR , (ADVP RB )ADVP (NP (NP DT NNS )NP (PP IN (NP (NP DT NN )NP (PP IN (NP NNS )NP )PP )NP )PP )NP (VP VBD (NP (NP DT NN )NP (PP IN (NP (NP JJ NNS )NP (SBAR (WHNP WDT )WHNP (S (ADVP RB )ADVP (VP VBD (ADJP JJ )ADJP )VP )S )SBAR )NP )PP )NP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBP (VP VBN (NP (NP DT NN )NP (PP IN (NP DT NN )NP )PP )NP (PP IN (NP (NP DT NN )NP (PP IN (NP DT JJ JJ NNS )NP )PP )NP )PP , (PP IN (NP DT NN )NP )PP )VP )VP . )S )TOP
(TOP (S (PP IN (NP DT NN )NP )PP , (NP PRP )NP (VP MD (VP VB (S (VP TO (VP VB (NP (NP DT NN POS )NP NNP NN )NP , (SBAR IN (S (NP (NP DT NN )NP (PP IN (NP NNS )NP )PP )NP (VP VBP (VP VBN )VP )VP )S )SBAR , (PP IN (NP (NP NN )NP (PP IN (NP (NP (NP PDT DT NNS )NP (VP VBN )VP )NP , (ADVP RB )ADVP (NP (NP DT )NP (PP IN (NP (NP DT JJ NNS )NP , (PP IN (NP (NP DT JJ NNS )NP (PP IN (NP DT NNP NNP )NP )PP )NP )PP )NP )PP )NP )NP )PP )NP )PP )VP )VP )S )VP )VP . )S )TOP
(TOP (FRAG (NP VB NN )NP , (ADVP RB )ADVP , (PP IN (NP (NP DT NN POS )NP NNP NN )NP )PP . )FRAG )TOP
(TOP (S -LRB- (NP DT NNP )NP (VP VBD CC VBD (NP (NP DT NN POS )NP NNP NN )NP )VP -RRB- )S )TOP
(TOP (FRAG (NP NNP NNP )NP , (PP IN (NP (NP DT NN )NP (PP IN (NP NN )NP )PP )NP )PP . )FRAG )TOP
(TOP (S (NP PRP )NP (VP MD (VP VB (ADJP JJ (PP IN (NP (NP DT NN CC NN )NP (SBAR (WHNP WDT )WHNP (S (NP EX )NP (VP VBP (VP VBN (NP (NP DT NN )NP (PP IN (NP (NP NN NNS CC NNS )NP (PP IN (NP NNP NNP )NP )PP )NP )PP )NP )VP )VP )S )SBAR )NP )PP )ADJP )VP )VP . )S )TOP(TOP (S (NP (NP CD )NP (PP IN (NP (NP DT NNS )NP (VP VBN (ADVP RB RB )ADVP (PP IN (NP NNP NNP )NP )PP )VP )NP )PP )NP (VP VBD (NP (NP NNP NNP NNP )NP , (SBAR (WHNP WP )WHNP (S (VP VBD (VP VBN (NP DT NNP NNP )NP (ADVP (NP RB DT JJ NNS )NP RB )ADVP )VP )VP )S )SBAR )NP )VP . )S )TOP
(TOP (SQ MD (NP PRP )NP (VP VB (ADJP JJ )ADJP (SBAR IN (S (NP (NP PRP )NP , (NP NNP NNP )NP , )NP (VP TO (VP VB (NP (NP DT NN )NP (PP TO (NP DT NNP NNP NNP )NP )PP (VP VBG (NP NNP NNS )NP )VP )NP : (S (NP PRP )NP (VP (VP VBP (PP IN (NP (NP PRP$ )NP CC (NP (NP DT JJ JJ NNS )NP (PP IN (NP NNP NNP )NP )PP )NP )NP )PP )VP CC (VP VBG (NP PRP )NP (S (VP TO (VP VB (NP (NP NN )NP (SBAR (S (NP PRP )NP (ADVP RB )ADVP (VP MD (S (VP TO (VP VB (NP (NP DT JJ NN )NP (PP TO (NP DT (ADJP RB JJ )ADJP NN )NP )PP )NP )VP )VP )S )VP )S )SBAR )NP )VP )VP )S )VP )VP )S )VP )VP )S )SBAR )VP . )SQ )TOP(TOP (S (FRAG (INTJ UH )INTJ , (NP NNP NNP )NP )FRAG , (NP PRP )NP (VP VBP (SBAR (S (NP (NP DT NN )NP (PP IN (NP (NP DT NN )NP (SBAR (S (NP PRP )NP (VP VBP (ADVP RB )ADVP (VP VBN )VP )VP )S )SBAR )NP )PP )NP (VP MD (VP VB (ADJP RB JJ )ADJP )VP )VP )S )SBAR )VP . )S )TOP
(TOP (S (SBAR IN (S (NP DT NNP )NP (VP VBZ )VP )S )SBAR , (NP PRP )NP (VP MD (VP VB (SBAR IN (S (NP NNP NNP )NP (VP VBZ (VP VBN )VP )VP )S )SBAR )VP )VP . )S )TOP(TOP (FRAG (NP NNP NNP )NP , (PP IN (NP (NP DT NN )NP (PP IN (NP NN )NP )PP )NP )PP . )FRAG )TOP
(TOP (S (NP PRP )NP (VP MD (VP VB (S (NP (NP PRP$ NN )NP (PP IN (NP NNP CD )NP )PP )NP (VP VBG (ADJP JJ )ADJP )VP )S )VP )VP . )S )TOP(TOP (S (NP PRP$ NN )NP (VP VBZ (PP TO (NP (NP NN )NP (SBAR (SBAR (WHNP WDT )WHNP (S (VP MD (VP VB (PRT RP )PRT (PP IN (NP NNP )NP )PP )VP )VP )S )SBAR CC (SBAR (WHNP WDT )WHNP (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (ADVP RB )ADVP )VP )VP )S )SBAR )SBAR )NP )PP )VP . )S )TOP(TOP (S (NP (NP DT NNP NN )NP (PP IN (NP JJ NN NNS )NP )PP )NP (VP (VP VBZ (PP IN (NP NNP )NP )PP (PP IN (NP NNP )NP )PP )VP CC (VP VBZ (NP (NP DT NN )NP (PP IN (NP NN CD )NP )PP (SBAR IN (S (NP (NP DT NN )NP (PP IN (NP NN NNS )NP )PP )NP (VP MD (VP VB (VP VBN (PP IN (NP (NP NNS )NP (SBAR (WHNP WDT )WHNP (S (VP VBP (S (VP TO (VP VB (NP PRP$ NN NN NNS )NP (ADVP RB )ADVP )VP )VP )S )VP )S )SBAR )NP )PP )VP )VP )VP )S )SBAR )NP )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBZ (SBAR IN (S (NP DT )NP (VP MD (VP VB (VP VBN (PP IN (NP (NP DT NN )NP (PP IN (NP JJ NN )NP )PP )NP )PP )VP )VP )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBP (SBAR IN (S (S (NP (NP DT NN )NP (PP IN (NP JJ NN )NP )PP )NP (VP VBZ (NP (NP DT JJ JJ NN )NP (PP IN (NP DT JJ NNS NN )NP )PP )NP )VP )S CC (S (NP (NP DT NN )NP (SBAR (S (VP TO (VP VB (NP PRP )NP )VP )VP )S )SBAR )NP (VP MD (VP VB (ADJP RB JJ )ADJP )VP )VP )S )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBP (S (VP TO (VP VB (SBAR (SBAR IN (S (NP PRP )NP (VP MD (VP VB (NP (NP DT NN )NP (PP IN (NP DT NN )NP )PP (PP TO (SBAR (WHNP WP )WHNP (S (VP VBZ (ADVP RB )ADVP (NP (NP DT NN )NP , RB (NP DT JJ NN )NP )NP )VP )S )SBAR )PP )NP )VP )VP )S )SBAR , CC (SBAR IN (S (NP DT )NP (VP VBZ (NP (NP NN )NP (SBAR (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (PP IN (NP NNP )NP )PP )VP )VP )S )SBAR )NP )VP )S )SBAR )SBAR )VP )VP )S )VP . )S )TOP
(TOP (S (NP DT )NP (VP VBZ (ADVP RB )ADVP (NP (NP DT NN )NP (SBAR (WHADVP WRB )WHADVP (S (NP PRP )NP (VP MD , (SBAR IN (S (NP PRP )NP (VP VBP )VP )S )SBAR , (VP VB (NP DT NN )NP , (ADVP FW )ADVP (PP IN (NP NNP )NP )PP (ADVP RB (PP TO (NP (NP DT NN )NP (PP IN (NP (NP DT NN )NP (PP IN (NP DT NN )NP )PP )NP )PP )NP )PP )ADVP )VP )VP )S )SBAR )NP )VP . )S )TOP
(TOP (S (S (NP NNP NNP )NP , (S (VP VBG (PP IN (NP (NP (NP DT NN POS )NP NNP JJ NN )NP (PP IN (NP DT NNP NNP )NP )PP )NP )PP )VP )S , (NP DT NN )NP (VP VBZ (VP VBN (VP VBN , (PP (ADVP RB )ADVP IN (NP JJ NNP )NP )PP , (PP IN (NP NNP )NP )PP (PP IN (NP NNP )NP )PP , (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT JJ CD JJ NN )NP (SBAR (WHNP WP )WHNP (S (VP VBZ (VP VBN (VP VBN (PP TO (NP NN )NP )PP )VP )VP )VP )S )SBAR )NP )PP )NP )PP )VP )VP )VP )S . (NP PRP )NP (VP MD (VP VB (NP PRP )NP (NP NNP NNP )NP )VP )VP . )S )TOP
(TOP (S (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT NNP NN )NP , (NP NNP NNP )NP )NP )PP )NP )PP , (NP DT NN )NP (VP VBZ (ADVP RB )ADVP (VP VBN (VP VBN , (SBAR (WHNP WDT )WHNP (S (NP JJ NNS )NP (VP VBN )VP )S )SBAR , (PP VBG (NP PRP )NP )PP )VP )VP )VP . )S )TOP
(TOP (S (ADVP RB )ADVP , (NP PRP )NP (VP MD (VP VB (NP PRP )NP , (PP IN (NP (NP NN )NP (PP IN (NP (NP DT NN )NP (SBAR (WHNP WDT )WHNP (S (VP VBZ (ADVP RB )ADVP (VP (ADVP RB )ADVP VBN (PP (PP IN (NP DT NNP NNP )NP )PP CC (PP IN (NP (NP DT NN )NP (PP IN (NP DT NNP NNP )NP )PP )NP )PP )PP , (S (VP TO (VP VB (NP NNS )NP )VP )VP )S , (S (VP VBG (NP (NP (NP DT NN )NP (PP IN (NP PRP$ JJ NN )NP )PP )NP CC (NP (NP DT NN )NP (SBAR (S (NP PRP )NP (VP VB , (PP (PP TO (NP DT NNP )NP )PP CC (PP TO (NP (NP DT NNP )NP (PP IN (NP NNP )NP )PP )NP )PP )PP , (NP (NP NNP NNP )NP , (SBAR (WHNP WP )WHNP (S (VP VBZ (NP DT NN (S (VP (VP TO (VP VB (NP (NP DT NN )NP (PP IN (NP NN )NP )PP )NP )VP )VP CC (VP TO (VP NN (NP DT VBN NN )NP )VP )VP )VP )S )NP )VP )S )SBAR )NP )VP )S )SBAR )NP )NP )VP )S )VP )VP )S )SBAR )NP )PP )NP )PP )VP )VP . )S )TOP
(TOP (S (NP DT )NP (VP VBZ (PP DT IN (NP (NP NN )NP (PP IN (NP (NP DT NNS )NP (SBAR (WHNP WDT )WHNP (S (NP PRP )NP (VP VBP (ADVP RB )ADVP (VP VBN )VP )VP )S )SBAR )NP )PP )NP )PP )VP . )S )TOP
(TOP (S (S (VP VB (NP PRP )NP , (NP NNP NNP )NP )VP )S , (NP PRP )NP (VP MD (VP VB (ADVP RB )ADVP (ADVP RB )ADVP )VP )VP . )S )TOP
(TOP (S (ADVP RB )ADVP , (NP PRP )NP (VP VBZ (ADVP RB )ADVP (PP IN (NP (NP VBG )NP (PP IN (NP (NP DT NNS )NP (SBAR (S (NP DT NNP )NP (VP VBZ (ADVP RB )ADVP (VP VBN )VP )VP )S )SBAR )NP )PP )NP )PP )VP . )S )TOP
(TOP (S (NP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (S (VP TO (VP VB (NP PRP$ NN )NP (PP TO (NP (NP DT NN )NP (SBAR (WHPP IN (WHNP WDT )WHNP )WHPP (S (NP DT NN )NP (VP VBZ (ADVP RB )ADVP (VP VBN (NP DT NN )NP )VP )VP )S )SBAR )NP )PP )VP )VP )S )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBZ (NP (NP DT NN )NP (PP IN (NP NNP NNP )NP )PP )NP )VP . )S )TOP
(TOP (S (NP (NP DT )NP (PP IN (NP PRP )NP )PP )NP (ADVP RB )ADVP (VP VBP (ADJP JJ (SBAR IN (S (NP DT NNS )NP (VP (VP VBP (VP VBN (NP PRP )NP )VP )VP CC (VP VBD (S (NP PRP )NP (ADJP JJ )ADJP (SBAR IN (S (PP IN (NP NNP )NP )PP , (ADVP RB )ADVP , (NP (NP NN )NP (PP TO (NP JJ NN )NP )PP )NP (VP VBZ (NP DT JJ NN )NP )VP )S )SBAR )S )VP )VP )S )SBAR )ADJP )VP . )S )TOP
(TOP (S (ADVP RB )ADVP , (ADVP RB )ADVP , (NP PRP )NP (VP VBZ (S (VP TO (VP VB (PP IN (NP DT NNS )NP )PP (ADVP RB RBR )ADVP (SBAR IN (S (NP DT JJ NN )NP (VP VBZ (VP VBG )VP )VP )S )SBAR )VP )VP )S )VP . )S )TOP
(TOP (S (S (NP PRP )NP (VP VBP )VP )S , CC (S (NP PRP )NP (VP VBP (VP VBN (NP (NP RB JJ )NP (PP IN (NP (ADJP RB JJ )ADJP NNS )NP )PP )NP (ADVP RB )ADVP , (S (VP VBG (ADVP RB )ADVP (PP IN (NP (NP DT JJ JJ NN )NP (PP IN (NP JJ NN )NP )PP )NP )PP )VP )S , (SBAR (SBAR IN (S (NP DT )NP (VP VBZ RB (ADVP RB )ADVP (NP DT JJ NN )NP )VP )S )SBAR CC (SBAR IN (S (NP PRP )NP (VP VBZ (ADJP JJ )ADJP (SBAR IN (S (NP NNP NNP )NP (VP TO (VP VB (VP VBN (PP IN (NP (NP JJ NN )NP CC (NP NN )NP )NP )PP (PP IN IN (NP (NP PRP$ NN )NP (PP IN (NP (NP DT NNS )NP (PP IN (NP PRP$ NNS )NP )PP )NP )PP )NP )PP )VP )VP )VP )S )SBAR )VP )S )SBAR )SBAR )VP )VP )S . )S )TOP
(TOP (S (S (NP DT NNS )NP (VP VBP (NP (NP DT NN )NP (PP IN (NP DT NNP NNS )NP )PP )NP (S (VP TO (VP VB (NP DT NNP NNP )NP )VP )VP )S )VP )S , CC (S (NP DT )NP (VP VBZ (SBAR (WHADVP WRB )WHADVP (S (NP PRP )NP (VP MD (VP VB (NP PRP )NP (S (VP (VP TO (VP VB (NP (NP DT NN NN )NP (VP VBG (PRT RP )PRT (NP DT (ADJP RBS JJ )ADJP NNS )NP )VP )NP )VP )VP CC (VP TO (VP VB (NP (NP NNP POS )NP NN )NP )VP )VP )VP )S , (SBAR IN (S (VP VBN (PP IN (NP (NP DT NNS )NP (SBAR (WHNP WDT )WHNP (S (NP PRP )NP (VP VBZ (VP VBN )VP )VP )S )SBAR )NP )PP , (ADJP JJ )ADJP (ADVP (ADVP RB RB )ADVP (SBAR IN (S (NP NNP )NP (VP VBZ (VP VBN )VP )VP )S )SBAR )ADVP )VP )S )SBAR )VP )VP )S )SBAR )VP )S . )S )TOP
(TOP (S (INTJ UH )INTJ , (NP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (VP VBN (S (VP TO (VP VB (PP IN (NP (NP DT NNS )NP (PP IN (NP DT NN )NP )PP )NP )PP (SBAR (WHADVP WRB )WHADVP (S (NP PRP )NP (VP VBP (VP VBN (NP PRP$ NN )NP )VP )VP )S )SBAR )VP )VP )S )VP )VP )VP . )S )TOP
(TOP (S (NP NNP NNP )NP , (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (S (VP TO (VP NN (NP PRP )NP (PP IN (NP DT NN (SBAR (SBAR (WHNP IN )WHNP (S (NP PRP )NP (VP VBP (VP VBN (NP PRP$ NN )NP )VP )VP )S )SBAR CC (SBAR IN (S , (PP IN (NP (NP DT JJ NN )NP (PP IN (NP DT JJ NN )NP )PP )NP )PP , (NP (NP DT NN )NP (PP IN (NP NN NNS )NP )PP (PP IN (NP PRP$ NNS )NP )PP )NP (VP VBZ (ADVP RB )ADVP (VP VBN (ADVP RB )ADVP )VP )VP )S )SBAR )SBAR )NP )PP )VP )VP )S )VP )VP . )S )TOP
(TOP (S CC , (NP NNP NNP )NP , (NP PRP$ JJ NN )NP (VP VBZ RB (VP VBN (VP VBN )VP )VP )VP . )S )TOP
(TOP (S (SBAR IN (S (NP EX )NP (VP VBP (ADVP RB )ADVP (NP (NP CD JJ NNS )NP CC (NP CD NNP NN )NP )NP )VP )S )SBAR , (NP EX )NP (VP VBZ (ADVP RB )ADVP (NP (NP DT NNP NN )NP , (SBAR (WHNP WDT )WHNP (S (VP VBZ (SBAR (WHNP WP )WHNP (S (NP PRP )NP (VP VBD (VP VBN (SBAR IN (S (NP (NP JJ NNS )NP (ADVP RB )ADVP )NP (VP VBP (S (VP TO (VP VB (ADJP JJ (S (VP TO (VP VB (NP DT NN )NP (ADVP RB )ADVP )VP )VP )S )ADJP (SBAR (WHADVP WRB )WHADVP (S (NP PRP )NP (VP VBP (VP VBN (PP TO (NP (NP DT NN )NP (PP IN (NP NN )NP )PP )NP )PP (NP DT NN )NP )VP )VP )S )SBAR )VP )VP )S )VP )S )SBAR )VP )VP )S )SBAR )VP )S )SBAR )NP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (ADVP RB )ADVP (ADVP RB RBR )ADVP (VP VB (NP PRP )NP (S (VP TO (VP VB (SBAR IN (S (NP PRP )NP (VP VBP (NP DT NNP NN )NP (ADVP RB RB )ADVP )VP )S )SBAR )VP )VP )S )VP )VP . )S )TOP
(TOP (S (NP NNP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (NP PRP )NP (SBAR IN (S (NP DT NN )NP (VP VBZ (PP IN (NP DT NN )NP )PP (PP IN (NP (NP (NP DT NNPS POS )NP NN )NP (PP IN (NP NNP )NP )PP )NP )PP )VP )S )SBAR )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (PRN , (S (NP PRP )NP (VP VBP )VP )S , )PRN (VP VB (VP VBN (PP IN (NP DT JJ NN )NP )PP )VP )VP )VP . )S )TOP
(TOP (SQ (NP NNP NNP )NP , MD (NP PRP )NP (VP VB (NP PRP )NP (SBAR (WHADVP WRB )WHADVP (S (NP DT NN )NP (VP VBZ RB (VP VB (PP TO (NP (NP DT NN CC NN NN )NP (SBAR (WHNP WDT )WHNP (S (NP PRP )NP (ADVP RB )ADVP (VP VBZ )VP )S )SBAR )NP )PP )VP )VP )S )SBAR )VP . )SQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBZ (NP DT NN NN NN )NP (VP VBN (VP VBN (PP IN (NP DT JJ NN )NP )PP (SBAR IN (S (NP PRP )NP (VP VBD (VP VBN )VP )VP )S )SBAR )VP )VP )SQ . )SBARQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBZ (NP EX )NP (VP VBN (NP DT NNP CC NNP NNP NN )NP (PP IN (NP CD )NP )PP )VP )SQ . )SBARQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBZ (NP EX )NP (VP VBN (NP (NP DT NN NN )NP , CC (PP IN (NP (NP DT NNP NNP NNS )NP CC (NP DT NNP NNP NNS )NP )NP )PP )NP )VP )SQ . )SBARQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBP (NP EX )NP (NP DT NN NNS )NP )SQ . )SBARQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBP (NP DT NNS )NP RB (VP VBN (VP VBN (PP IN (NP PRP$ NN )NP )PP )VP )VP )SQ . )SBARQ )TOP
(TOP (SBARQ (WHADVP WRB )WHADVP (SQ VBP (NP JJ NNS )NP RB (VP VBN )VP )SQ . )SBARQ )TOP
(TOP (S (NP PRP )NP (VP VBZ (ADJP RB JJ )ADJP (SBAR IN (S (NP PRP )NP (VP (VP VB (NP NN )NP )VP CC (VP VBP RB (VP VB (PP TO (NP PRP )NP )PP (NP PRP )NP )VP )VP )VP )S )SBAR )VP . )S )TOP
(TOP (S (PP FW (NP NNP )NP )PP , (S (NP PRP )NP (VP VBP (ADJP RB JJ )ADJP )VP )S CC (S (NP PRP )NP (VP MD (VP VB (SBAR IN (S (NP DT )NP (VP VBZ (ADVP RB )ADVP RB (VP VBN (VP VBN )VP )VP )VP )S )SBAR )VP )VP )S . )S )TOP
(TOP (S (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (NP DT NN )NP (PP TO (NP (NP DT NNP )NP (PP IN (NP NNP )NP )PP )NP )PP )VP )VP )S , CC (S (NP PRP )NP (VP VBP (ADJP JJ (SBAR IN (S (NP PRP )NP (VP MD (VP VB (ADJP JJ (S (VP TO (VP VB (SBAR IN (S (NP PRP )NP (VP VB (PP IN (NP (NP DT NNS )NP (SBAR (S (NP (NP PRP )NP (NP PRP )NP )NP (VP VBP (PP IN )PP )VP )S )SBAR )NP )PP )VP )S )SBAR )VP )VP )S )ADJP )VP )VP )S )SBAR )ADJP )VP )S . )S )TOP
(TOP (S (NP (NP NNP NNP )NP , (NP NNP NNP NNP )NP CC (NP PRP )NP )NP (VP VBD (VP VBN (NP (NP NNS )NP (PP IN (NP (NP JJ NNS )NP (PP IN (NP (NP DT NN )NP , (NP NNP FW NNP )NP , (SBAR (WHNP WDT )WHNP (S (VP VBD (PP IN (NP DT NNP NN )NP )PP )VP )S )SBAR )NP )PP )NP )PP )NP )VP )VP . )S )TOP
(TOP (S (NP DT JJ NNS )NP (VP VBP RB (VP VBN (NP PRP )NP (PP IN (NP DT NN )NP )PP (PP IN (NP DT NNS (SBAR IN (S (NP PRP )NP (VP VBD (VP VBN (VP VBN (PP IN (NP DT JJ NN )NP )PP )VP )VP )VP )S )SBAR )NP )PP )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (VP VBP (SBAR IN (S (NP PRP )NP (VP VB )VP )S )SBAR , (SBAR IN (S (NP DT )NP (VP VBZ RB (NP DT NN )NP )VP )S )SBAR )VP )VP . )S )TOP
(TOP (S (NP DT NNS )NP (VP VBD (ADVP RB )ADVP (VP VBN (PP TO (NP NNP )NP )PP (PP IN (NP (NP NNP POS )NP NNP NN )NP )PP , (PP (PP IN (NP DT NN )NP )PP , CC RB (PP TO (NP (NP DT NNS )NP (SBAR (WHNP WDT )WHNP (S (VP VBD (PP IN (NP DT NNP NN )NP )PP (PP IN (NP CD )NP )PP (NP NNP )NP )VP )S )SBAR )NP )PP )PP )VP )VP . )S )TOP
(TOP (S (NP NNP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (NP PDT DT )NP )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBP (SBAR IN (S , (PP IN (NP NN )NP )PP , (NP DT NN )NP (VP VBZ (S (VP TO (VP VB (VP (ADVP RB )ADVP VBN )VP )VP )VP )S )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (PP IN (NP PRP )NP )PP (ADVP RB )ADVP (S (VP TO (VP VB (SBAR IN (S (NP NN )NP (VP VBZ (SBAR IN (S (NP PRP )NP (VP MD (VP VB )VP )VP )S )SBAR )VP )S )SBAR )VP )VP )S )VP )VP . )S )TOP
(TOP (S (NP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (S (VP TO (VP VB (SBAR IN (S (NP EX )NP (VP MD (VP VB (NP (NP DT JJ NN )NP (VP VBG (PRT RP )PRT (PP IN (NP NNP )NP )PP (NP DT NN )NP )VP )NP (PP IN (NP PRP$ NN )NP )PP (PP IN (NP (NP (NP NN POS )NP NN )NP (VP VBG (S (VP TO (VP VB (NP (NP DT NNS NN )NP (PP IN (NP NNP )NP )PP )NP )VP )VP )S )VP )NP )PP , (S (VP VBG (SBAR IN (S (NP (NP DT JJ NN )NP (PP IN (NP DT NNP )NP )PP )NP (VP VBP (VP VBN (NP (NP DT NNS NN )NP (PP IN (NP NNP )NP )PP )NP (PP IN (NP DT NN )NP )PP )VP )VP )S )SBAR )VP )S )VP )VP )S )SBAR )VP )VP )S )VP )VP . )S )TOP
(TOP (S (NP (NP NNP POS )NP NN (S RB (VP TO (VP VB (NP DT NN )NP )VP )VP )S )NP (VP VBZ (ADJP RB JJ )ADJP (S (VP VBG (NP DT NN )NP (ADVP RB )ADVP )VP )S )VP . )S )TOP
(TOP (S IN (NP NNP )NP (VP MD (VP VB (NP DT NN )NP , (SBAR IN (S (NP DT )NP (VP VBZ (NP (NP DT NN )NP (PP IN (NP DT JJ NN )NP )PP )NP )VP )S )SBAR )VP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBZ (ADJP JJ (PP IN (NP JJ NN NNS )NP )PP (S (VP TO (VP VB (S (VP TO (VP VB (NP DT NN )NP )VP )VP )S )VP )VP )S )ADJP )VP . )S )TOP
(TOP (S (SBAR IN (S (NP NNS )NP (VP VBP (VP VBD )VP )VP )S )SBAR , (NP DT NN )NP (NP EX )NP (VP VBZ (ADJP RB JJ )ADJP )VP . )S )TOP
(TOP (S (NP EX )NP (VP VBZ , (PP IN (NP NN )NP )PP , (NP (NP DT NN )NP (PP IN (NP (NP DT JJ NN )NP (PP IN (NP DT NN )NP )PP )NP )PP )NP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP VBP RB (VP VB (SBAR (WHNP WP )WHNP (S (VP VBZ (VP VBG )VP )VP )S )SBAR )VP )VP . )S )TOP
(TOP (SBARQ RB (WHADVP WRB )WHADVP (SQ MD (NP NNP NNS NNS )NP (VP VB (PP IN (NP (NP DT NN )NP (PP IN (NP JJ NNS )NP )PP )NP )PP )VP )SQ . )SBARQ )TOP
(TOP (S (PP IN (NP DT NN )NP )PP , (NP DT NN )NP (VP VBZ RB (ADVP RB )ADVP (VP VBN (PP IN (NP (NP DT NNS )NP (PP IN (NP (NP (ADJP JJ CC JJ )ADJP NN )NP (PP IN (NP NNP )NP )PP )NP )PP )NP )PP )VP )VP . )S )TOP
(TOP (NP NN )NP )TOP
(TOP (S (NP DT JJ NN )NP (VP VBZ (NP (NP DT NN )NP (PP IN (NP (NP DT JJ NN )NP (PP IN (NP DT NN NN )NP )PP )NP )PP (SBAR IN (S (VP VBN (PRT RP )PRT (PP IN (NP (NP DT NNP )NP (PP IN (NP NNPS )NP )PP (PP IN (NP (NP PRP$ NN )NP (PP IN (NP CD )NP )PP (ADVP (NP NNP )NP JJ (PP TO (NP (NP NNP CD )NP (PP IN (NP (NP DT NNS )NP (PP IN (NP NNP )NP )PP )NP )PP )NP )PP )ADVP )NP )PP )NP )PP )VP )S )SBAR )NP )VP . )S )TOP
(TOP (S (NP DT NNS )NP (VP VBP (VP VBN (VP VBN (S (VP VBG (PP TO (NP NNP CC NNP )NP )PP )VP )S )VP )VP )VP . )S )TOP
(TOP (S (VP VBG (PP TO (NP NNP )NP )PP )VP : )S )TOP
(TOP (S (NP (NP DT NN )NP (PP IN (NP (NP DT NNP )NP (PP IN (NP NNP NNPS )NP )PP )NP )PP )NP (VP NNS (SBAR IN (S (NP DT NNP NN )NP (VP VB (VP VBN (PP (PP IN (NP (NP PRP$ JJ NNS )NP (PP IN (NP DT JJ CD NNS )NP )PP )NP )PP CC (PP IN (NP (NP DT JJ NN )NP (PP IN (NP DT NNP )NP )PP )NP )PP )PP )VP )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (VP VB (S (NP (NP NNP NNP NNP )NP , (SBAR (WHNP WP )WHNP (S (VP VBD (NP DT NN )NP )VP )S )SBAR , )NP (VP TO (VP VB (S (VP TO (VP VB (NP PRP )NP )VP )VP )S )VP )VP . )S (SBAR (WHNP WDT )WHNP (S (VP VBZ , (SBAR IN (S (NP PRP )NP (ADVP RB )ADVP (VP VBZ )VP )S )SBAR , (PP IN (NP NN )NP )PP )VP )S )SBAR )VP )VP . )S )TOP
(TOP (S (ADVP RB )ADVP (NP PRP )NP (VP MD (VP VB (NP DT JJ NN )NP , (S (VP VBG (NP (NP (NP CD NN )NP (PP IN (NP NN )NP )PP )NP CC (NP (NP CD )NP (ADVP IN )ADVP )NP )NP )VP )S )VP )VP . )S )TOP
(TOP (S (NP NNP NNP )NP , (NP (NP DT NN )NP (PP IN (NP (NP DT NNP NNP POS )NP NNP JJ NN )NP )PP (PP IN (NP DT JJ NN )NP )PP )NP (VP VBD (ADVP RB )ADVP (NP (NP DT NN )NP (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT NNP )NP (PP IN (NP NNP NNPS )NP )PP )NP )PP )NP )PP (SBAR (SBAR (WHNP WDT )WHNP (S (VP VBD (VP (ADVP RB )ADVP VBN (PP IN (NP (NP DT NNP )NP (PP IN (NP NNP )NP )PP (PP IN (NP NNP )NP )PP )NP )PP )VP )VP )S )SBAR CC (SBAR (WHNP WDT )WHNP (S (VP VBD (ADVP RB )ADVP (VP (ADVP RB )ADVP VBN (PP IN (NP (NP NNP NNP )NP , (SBAR (WHNP WP )WHNP (S (VP VBD (NP PRP$ NN )NP (PP IN (NP PRP$ JJ NN )NP )PP )VP )S )SBAR )NP )PP )VP )VP )S )SBAR )SBAR )NP )VP . )S )TOP
(TOP (S (NP DT NN )NP (VP VBZ (ADJP JJ )ADJP (SBAR IN (S (NP DT NNP )NP (VP (VP VBZ (NP DT NN )NP (PP IN (NP (NP DT NN )NP (PP IN (NP NN )NP )PP )NP )PP (PP IN (NP (NP NN )NP (PP IN (NP DT NNPS )NP )PP )NP )PP )VP CC (PRN , (ADVP RB )ADVP , )PRN (VP (ADVP RB )ADVP VBZ (NP (NP DT NNP POS )NP NNP (ADJP JJ CC JJ )ADJP NN )NP (PP IN (NP DT JJ CD NNS )NP )PP )VP )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (S (VP TO (VP VB (PRT RP )PRT , (NP NNP NNP )NP , (SBAR IN (S (S (NP DT NN )NP (VP VBD (S (VP TO (VP VB (NP (NP PRP$ NN )NP (PP IN (NP NNP NNP )NP )PP )NP (PP IN (NP DT JJ NN )NP )PP )VP )VP )S . (SBAR (S (NP PRP )NP (VP VBD (ADVP RB )ADVP (ADVP RB )ADVP (PP IN (NP DT NN )NP )PP , (PP IN (NP NNP )NP )PP )VP )S )SBAR )VP )S , CC (S (ADVP RB )ADVP , (PP IN (NP NNP )NP )PP , (NP PRP )NP (VP VBD (ADVP RB RBR )ADVP (S (VP TO (VP VB (NP DT JJ NNP )NP )VP )VP )S )VP )S )S )SBAR )VP )VP )S )VP )VP . )S )TOP
(TOP (S (NP EX )NP (VP VBZ (ADVP RB )ADVP (VP VBN (NP JJ NN (SBAR (SBAR IN (S (NP DT NNP )NP (VP TO (VP VB (NP PRP$ NN )NP )VP )VP )S )SBAR CC (SBAR IN (S (NP PRP )NP (VP TO (VP (VP VB (ADJP JJ (PP IN (NP PRP )NP )PP )ADJP )VP CC (VP VB (NP PRP )NP (PP TO (NP PRP$ NNS )NP )PP )VP )VP )VP )S )SBAR )SBAR )NP )VP )VP . )S )TOP
(TOP (S (PP TO (NP DT NN )NP )PP , (NP PRP )NP (VP MD (VP VB (S (VP TO (VP VB (NP PRP )NP (PP IN (NP (NP DT NN )NP (PP IN (NP (NP CD NNP )NP , (SBAR (WHNP WDT )WHNP (S (VP VBD (SBAR IN (S (NP DT NN )NP (VP VB (VP VBN (ADVP (ADVP RB RB )ADVP (PP IN (ADJP JJ )ADJP )PP )ADVP )VP )VP )S )SBAR )VP )S )SBAR )NP )PP )NP )PP )VP )VP )S )VP )VP . )S )TOP
(TOP (NP (NP (NP DT NNS )NP (PP IN (NP JJ NN )NP )PP )NP : (S (SBAR (WHNP WDT )WHNP (S (VP VBP (PP IN (NP (NP DT NNP )NP (PP IN (NP NNPS )NP )PP , (SBAR (WHNP WDT )WHNP (S (S (NP NNP )NP (VP VBG (VP VBN (ADVP RB )ADVP (S (VP TO (VP VBP CC VB (NP (NP NNS )NP (VP VBN (ADVP RB )ADVP )VP )NP )VP )VP )S )VP )VP )S : (VP VB (NP PRP )NP (PP IN (NP DT NN )NP )PP )VP . )S )SBAR )NP )PP (ADVP RB )ADVP )VP )S )SBAR (NP DT NNP )NP (VP VBZ RB (ADJP JJ (S (VP TO (VP VB (NP DT NN )NP , (SBAR (WHPP IN (WHNP WDT NN )WHNP )WHPP (S (NP PRP )NP (VP MD (VP VB (NP PRP )NP )VP )VP )S )SBAR )VP )VP )S )ADJP )VP )S . )NP )TOP
(TOP (S (PP VBG (PP TO (NP PRP$ NN )NP )PP )PP , (NP PRP )NP (VP VBZ (PP IN (NP (NP DT NN )NP (SBAR (S (VP TO (VP VB (ADVP RB )ADVP )VP )VP )S )SBAR )NP )PP )VP . )S )TOP
(TOP (S (S (PP VBN (SBAR IN (S (NP DT NN )NP (VP VBZ (VP VBN (PP IN (NP (NP NN )NP (PP FW (NP NNP )NP )PP )NP )PP )VP )VP )S )SBAR )PP , (NP PRP )NP (VP VBP (SBAR IN (S , (PP IN (NP NN )NP )PP , (NP PRP )NP (VP MD (VP VB (SBAR IN (S (NP DT NN )NP (VP MD (VP VB (S (NP PRP )NP (VP VB (SBAR (WHADJP WRB JJ )WHADJP (S (NP PRP )NP (VP VBZ (S (VP TO (VP VB (NP DT NN )NP )VP )VP )S , (SBAR IN (S (VP VBN )VP )S )SBAR )VP )S )SBAR )VP )S )VP )VP )S )SBAR )VP )VP )S )SBAR )VP )S . (ADVP RB )ADVP , (NP NNP )NP (VP VBZ RB (ADJP JJ (S (VP TO (VP VB (NP DT NN )NP )VP )VP )S )ADJP , (SBAR IN (S (NP DT )NP (VP VBP (S (VP TO (VP VB (VP VBG )VP )VP )VP )S )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP PRP$ NN )NP (VP VBZ (SBAR IN (S (SBAR IN (S (NP DT NN )NP (VP VBZ (VP VBN (S (VP TO (VP VB , VB CC VB )VP )VP )S )VP )VP )S )SBAR , (S (NP EX )NP (VP MD (VP VB (NP (NP DT NN )NP (ADVP RB )ADVP (PP IN (NP DT NN )NP )PP )NP )VP )VP )S CC (S (NP PRP )NP (VP VBP (SBAR IN (S , (SBAR IN (S (NP DT NN )NP (VP VBZ (ADJP JJ (S (VP TO (VP VB (ADVP RB )ADVP )VP )VP )S )ADJP )VP )S )SBAR , (NP PRP )NP (ADVP RB )ADVP (VP VBP (NP (NP NN )NP (SBAR (S (VP TO (VP (VP VB (NP (NP DT JJ NN )NP (PP IN (NP (NP NNP )NP CC (NP DT NNP )NP )NP )PP )NP )VP CC (VP VB (PP IN (NP (NP DT NN )NP (SBAR (WHNP WDT )WHNP (S (VP VBZ (NP PRP$ NN )NP (PP TO (NP PRP$ NN NNS )NP )PP )VP )S )SBAR )NP )PP )VP )VP )VP )S )SBAR )NP )VP )S )SBAR )VP )S )S )SBAR )VP . )S )TOP
(TOP (S (ADVP RB )ADVP , (NP NNP NNP )NP , (NP PRP )NP (VP MD (VP VB (NP PRP )NP (S (VP TO (VP VB (SBAR (SBAR IN (S (NP DT NN )NP (VP VB (NP (NP PRP$ NN )NP (PP IN (NP DT NN )NP )PP )NP )VP )S )SBAR CC (SBAR IN (S (NP PRP )NP (ADVP RB )ADVP (VP VBP (PP TO (NP DT NN )NP )PP )VP )S )SBAR )SBAR )VP )VP )S )VP )VP . )S )TOP
(TOP (NP -LRB- (NP (NP NN )NP (PP IN (NP DT NNP NNP )NP )PP )NP -RRB- )NP )TOP
(TOP (S (S (NP NNP NNP )NP )S , (NP PRP )NP (ADVP RB )ADVP (VP VBP (ADVP RB )ADVP (VP VBN (PP IN (NP (NP (NP NNP NNP NNP POS )NP NNP NN )NP CC (NP DT NN (SBAR IN (S (NP PRP )NP (VP VBZ (ADVP RB )ADVP (VP VBG (PP IN (NP DT NN )NP )PP (S (VP TO (VP VB (VP VBN (PP IN (NP (NP NNP POS )NP NN )NP )PP )VP )VP )VP )S )VP )VP )S )SBAR )NP )NP )PP )VP )VP . )S )TOP
(TOP (S (NP NNP NNP NNP )NP , (NP PRP )NP (VP VBD (ADJP JJ (S (VP TO (VP VB (NP (NP DT NN )NP (PP IN (NP NNPS )NP )PP )NP (NP JJ NNP )NP )VP )VP )S )ADJP )VP . )S )TOP
(TOP (S (S (NP PRP )NP (VP VBP RB (VP VBG (NP DT )NP )VP )VP )S : (S (NP PRP )NP (VP VBZ (PP (PP IN (NP NN )NP )PP (PP TO (NP NN )NP )PP )PP (SBAR IN (S (NP NNS )NP (VP VB (NP (NP NN )NP (SBAR (S (VP TO (VP VB (NP PRP )NP )VP )VP )S )SBAR )NP )VP )S )SBAR )VP )S . )S )TOP
(TOP (S (NP NNP NNP )NP (VP VBD (NP PRP )NP (PP IN (NP DT NN )NP )PP )VP . )S )TOP
(TOP (S (PP IN (NP (NP DT NNP )NP (PP IN (NP NNP )NP )PP )NP )PP , (NP PRP )NP (VP VBD (NP DT JJ NN )NP )VP . )S )TOP
(TOP (S (NP PRP$ NN )NP (VP VBD (ADJP JJ )ADJP (PP IN (S (VP VBG (SBAR (WHNP WP )WHNP (S (NP PRP )NP (VP VBP (VP VBG (ADVP RB )ADVP )VP )VP )S )SBAR )VP )S )PP )VP . )S )TOP
(TOP (S (NP PRP )NP (ADVP RB )ADVP (VP VBD (NP PRP )NP (PP TO (NP DT NN )NP )PP )VP . )S )TOP
(TOP (S (SBAR IN (S (NP PRP )NP (VP VBP )VP )S )SBAR , (NP DT NN )NP (VP VBZ (NP (NP DT JJ NN )NP (PP IN (NP NNS )NP )PP )NP (SBAR IN (S (NP PRP$ NN )NP (VP VBZ (NP NNS )NP )VP )S )SBAR )VP . )S )TOP
(TOP (S (NP EX )NP (VP VBD (NP (NP DT NN )NP (PP IN (NP DT NN )NP )PP )NP )VP . )S )TOP
(TOP (S (SBAR IN (S (NP PRP )NP (VP VBP )VP )S )SBAR , (NP (NP DT NN )NP (PP IN (NP DT NN )NP )PP )NP (VP VBD (NP CD NNS )NP (PP TO (NP CD )NP )PP (PP IN (NP DT JJ NNS )NP )PP )VP . )S )TOP
(TOP (S (S (NP DT )NP (VP VBZ (SBAR IN (S (NP (NP PDT DT NNS )NP (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT JJ NNS )NP (PRN : (S CC , (PP IN (NP NN )NP )PP , (NP PRP )NP (VP VBP RB (NP DT NN )NP )VP )S : )PRN )NP )PP )NP )PP )NP (VP VBD (PP IN (NP NN )NP )PP )VP )S )SBAR )VP )S : (S (ADVP RB )ADVP (NP PRP$ NN )NP (VP VBD (SBAR IN (S (NP PRP )NP (VP MD (VP VB (SBAR IN (S (NP PRP )NP (VP VBP (VP VBN (ADVP RB )ADVP )VP )VP )S )SBAR )VP )VP )S )SBAR )VP )S . )S )TOP
(TOP (S (NP (NP DT )NP (PP IN (NP DT NNS )NP )PP )NP (VP VBD (PP IN (NP DT JJ NN )NP )PP )VP . )S )TOP
(TOP (S (NP DT )NP (VP VBD (NP DT NN )NP )VP . )S )TOP
(TOP (S (NP PRP )NP (VP MD (ADVP RB )ADVP (VP VB (S (VP TO (VP VB (PP IN (NP (NP DT NN )NP (NP PRP )NP )NP )PP )VP )VP )S )VP )VP . )S )TOP
(TOP (S (S (NP PRP )NP (VP VBP (NP (NP NN )NP (PP (PP IN (NP DT NN )NP )PP CC (PP IN (NP NNP NNP )NP )PP )PP )NP )VP )S CC , (S (PP IN (NP DT JJ NN )NP )PP , (SBAR IN (S (NP NN )NP (VP VBZ )VP )S )SBAR , (NP (NP DT JJ NN )NP (PP IN (NP PRP$ NN )NP )PP )NP (VP VBD (NP (NP DT NN )NP (PP IN (NP (NP NN )NP (PP IN (NP (NP NNP NNP )NP CC (NP DT NNP )NP )NP )PP )NP )PP )NP )VP )S . )S )TOP
(TOP (S (NP PRP )NP (VP VBP , (ADVP RB )ADVP , (SBAR IN (S (NP (NP DT NNP POS )NP JJ NN )NP (VP VBZ (S (VP TO (VP VB (VP VBN (PP IN (NP DT JJ JJ NN )NP )PP , (PP (CONJP RB RB )CONJP (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT JJ NN )NP (ADVP RB (PP IN (NP DT NNP NNP )NP )PP )ADVP )NP )PP )NP )PP , (CONJP CC RB )CONJP (PP IN (NP (NP DT NN )NP (PP IN (NP (NP DT NN )NP (SBAR (SBAR (WHNP WDT )WHNP (S (VP VBZ (VP VBN (PP IN (NP DT NNP )NP )PP )VP )VP )S )SBAR CC (SBAR (WHNP WDT )WHNP (S (VP VBZ (NP DT NN )NP (PP IN (NP DT JJ NN )NP )PP )VP )S )SBAR )SBAR )NP )PP )NP )PP )PP )VP )VP )VP )S )VP )S )SBAR )VP . )S )TOP
