BLEU = 0.11, 4.2/0.4/0.0/0.0 (BP=1.000, ratio=2.600, hyp_len=106016, ref_len=40771)
BLEU = 0.50, 13.3/1.7/0.1/0.0 (BP=1.000, ratio=1.194, hyp_len=48691, ref_len=40771)
BLEU = 1.56, 15.8/2.8/0.7/0.2 (BP=1.000, ratio=1.261, hyp_len=51406, ref_len=40771)
BLEU = 2.62, 18.3/4.4/1.3/0.5 (BP=1.000, ratio=1.267, hyp_len=51646, ref_len=40771)
BLEU = 0.08, 8.4/0.5/0.0/0.0 (BP=0.535, ratio=0.615, hyp_len=25078, ref_len=40771)
BLEU = 0.60, 13.5/1.6/0.2/0.0 (BP=0.998, ratio=0.998, hyp_len=40688, ref_len=40771)
BLEU = 0.60, 13.5/1.6/0.2/0.0 (BP=0.998, ratio=0.998, hyp_len=40688, ref_len=40771)
BLEU = 1.16, 12.0/2.2/0.5/0.1 (BP=1.000, ratio=1.390, hyp_len=56686, ref_len=40771)
BLEU = 2.52, 19.2/4.9/1.4/0.5 (BP=0.877, ratio=0.884, hyp_len=36023, ref_len=40771)
BLEU = 2.98, 17.3/4.7/1.6/0.6 (BP=1.000, ratio=1.375, hyp_len=56054, ref_len=40771)
BLEU = 4.36, 22.6/6.8/2.4/1.0 (BP=1.000, ratio=1.184, hyp_len=48268, ref_len=40771)
BLEU = 3.73, 18.3/5.8/2.1/0.9 (BP=1.000, ratio=1.458, hyp_len=59430, ref_len=40771)
BLEU = 5.68, 25.4/8.4/3.4/1.5 (BP=1.000, ratio=1.155, hyp_len=47073, ref_len=40771)
BLEU = 5.68, 25.4/8.4/3.4/1.5 (BP=1.000, ratio=1.155, hyp_len=47073, ref_len=40771)
BLEU = 5.52, 23.4/8.0/3.3/1.5 (BP=1.000, ratio=1.284, hyp_len=52344, ref_len=40771)
BLEU = 4.91, 22.6/7.4/2.8/1.2 (BP=1.000, ratio=1.443, hyp_len=58835, ref_len=40771)
BLEU = 6.90, 27.7/10.2/4.3/1.9 (BP=1.000, ratio=1.036, hyp_len=42240, ref_len=40771)
BLEU = 6.66, 26.4/9.6/4.1/1.9 (BP=1.000, ratio=1.224, hyp_len=49903, ref_len=40771)
BLEU = 6.55, 25.3/9.5/4.1/1.9 (BP=1.000, ratio=1.380, hyp_len=56249, ref_len=40771)
BLEU = 6.80, 25.8/9.8/4.3/2.0 (BP=1.000, ratio=1.395, hyp_len=56862, ref_len=40771)
BLEU = 8.26, 29.7/11.6/5.3/2.6 (BP=1.000, ratio=1.121, hyp_len=45697, ref_len=40771)
BLEU = 7.91, 27.7/11.0/5.0/2.6 (BP=1.000, ratio=1.272, hyp_len=51879, ref_len=40771)
BLEU = 6.80, 25.1/9.7/4.3/2.0 (BP=1.000, ratio=1.416, hyp_len=57745, ref_len=40771)
BLEU = 7.57, 27.4/10.6/4.8/2.4 (BP=1.000, ratio=1.314, hyp_len=53575, ref_len=40771)
BLEU = 7.56, 26.7/10.6/4.8/2.4 (BP=1.000, ratio=1.420, hyp_len=57883, ref_len=40771)
BLEU = 7.76, 27.7/11.0/4.9/2.4 (BP=1.000, ratio=1.411, hyp_len=57528, ref_len=40771)
BLEU = 9.21, 31.4/12.9/6.0/3.0 (BP=1.000, ratio=1.201, hyp_len=48980, ref_len=40771)
BLEU = 7.87, 27.1/10.9/5.1/2.6 (BP=1.000, ratio=1.375, hyp_len=56071, ref_len=40771)
BLEU = 9.13, 30.6/12.7/6.0/3.0 (BP=1.000, ratio=1.251, hyp_len=51023, ref_len=40771)
BLEU = 8.78, 29.5/12.1/5.7/2.9 (BP=1.000, ratio=1.288, hyp_len=52526, ref_len=40771)
BLEU = 9.90, 32.9/13.7/6.5/3.3 (BP=1.000, ratio=1.106, hyp_len=45109, ref_len=40771)
BLEU = 8.09, 27.7/11.3/5.3/2.6 (BP=1.000, ratio=1.430, hyp_len=58298, ref_len=40771)
BLEU = 8.17, 27.8/11.4/5.3/2.7 (BP=1.000, ratio=1.377, hyp_len=56124, ref_len=40771)
